# Environment variables sample
# Copy this file to .env and fill in your actual values

# Database connection (required)
DATABASE_URL=postgresql://username:password@host:port/database

# Data APIs (required for data ingestion)
FRED_API_KEY=your_fred_api_key_here

# Optional APIs for advanced features
TIMEGPT_API_KEY=your_nixtla_api_key_here
GEMINI_API_KEY=your_google_gemini_api_key_here

# Optional: Kaggle credentials for dataset publishing
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key
